<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        a {
            word-spacing: 50px;
           letter-spacing: 1px;
            text-decoration: none;
            
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        form {
            line-height: 40px;
           
        }
        footer {
            word-spacing: 20px;
            color: cadetblue;
        }
        
    </style>

<!----------------------------------------------------------------------------------------->
</head>
<body>
  <header>
     <nav class="NavBar" >
        <center>
        <a href="#"> Home </a>
        <a href="#About"> About </a>
        <a href="#Work"> Work </a>
        <a href="#Resume"> Resume </a>
        <a href="#Contact"> Contact </a>
         </center>
     </nav> 
  </header>
    <section class="About" id="About"> 
         <br><br><br><br>About Section----------------------------<br>--------------------------------------------------------<br>
         --------------------------------------------------------<br>
         --------------------------------------------------------<br>
         --------------------------------------------------------
         <ol>
             Steps : 
             <li>Step 1</li>
             <li>Step 2</li>
             <li>Step 4 </li>
         </ol>
         <table border="1">
            <tr>
              <th>Step 1</th>
              <th>Step 2</th>
              <th>Step 3</th>
            </tr>
            <tr>
              <td>Col 1</td>
              <td>Col 2</td>
              <td>Col 3</td>
            </tr>
            <tr>
              <td>Col 4</td>
              <td>Col 5</td>
              <td>Col 5</td>
            </tr>
          </table>
         
    </section>
<!--------------------------------------------------------------------------->
<section class="Work" id="Work">
    <br><br><br><br>Work Section----------------------------<br>--------------------------------------------------------<br>
         --------------------------------------------------------<br>
         --------------------------------------------------------<br>
         --------------------------------------------------------
    <img height="200px" src="https://www.datocms-assets.com/14946/1590690690-front-end.jpg" alt="Image">
</section>
<!--------------------------------------------------------------------------------->
    <section class="Resume" id="Resume">
        <br><br><br><br> Resume Section ----------------------------<br>--------------------------------------------------------<br>
        --------------------------------------------------------<br>
        --------------------------------------------------------<br>
        --------------------------------------------------------<br>
       <audio src="the-web-development-process.mp3" controls></audio>
        <video height="200px" src="Frontend Development explained in 2 minutes __ Tech in 2.mp4" controls></video>
    </section>
    <!----------------------------------------------------------------------->
   
       
    <section class="Contact" id="Contact">
        <br><br><br><br> Contact Section
       
        <form>

            <label> Name :</label> <input placeholder="Your Name" type="text"> <br>
            <label> Email :</label> <input placeholder="Your Email" type="email"> <br>
            <label> Tel :</label> <input placeholder="Telephone Number" value="+216" type="number"><br>
         <label>City :</label> <select> 
             <option value="">---Please Select Your Contry---</option> 
             <option value="Tunisia">Tunisia</option> 
             <option value="Algeria">Algeria</option> 
             <option value="Morocco">Morocco</option> 
             <option value="Egypt">Egypt</option> 
            
            
            </select> <br>
          <label>Message :</label>  <textarea name="Messeage" cols="30" rows="10" > </textarea>
         <br>     <button type="submit"> submit</button>
        </form>
        
    </section>
    <!---------------------------------------------------------------------->
    <center>
    <footer>
        <a href="https://www.facebook.com/profile.php?id=100010870087400">Facebook</a>
        <a href="https://www.linkedin.com/in/ali-ghamougui-005a56191/">LinkedIn</a>
        <a href="https://www.instagram.com/ali.ghamougui/">Instagram</a>
<br>
        Copyright by Ali Ghamougui
        <br> 2022
    </footer>
</center>
</body>
</html>